# LocumGQLGateway

./: .gitignore  LocumApp.sln
Domain/: Domain.csproj
Domain/Enums/: JobApplicationStatus.cs  JobStatus.cs  NoteAuthorType.cs  NotificationMethod.cs  NotificationStatus.cs  NotificationTemplate.cs  NotificationType.cs  QuestionDataType.cs  Role.cs  ValidationMethod.cs
Domain/Models/: BaseEntity.cs  HtmlSanitizerExtensions.cs  User.cs
Domain/Models/Credentials/: Category.cs  CategoryQuestion.cs  Form.cs  Question.cs  QuestionOption.cs  UserCredential.cs
Domain/Models/Jobs/: CoverLetter.cs  Facility.cs  Job.cs  JobApplication.cs  JobApplicationNote.cs  Message.cs  MessageHistory.cs
Domain/Models/Notifications/: Notification.cs
Domain/Models/Profiles/: Address.cs  FacilityType.cs  JobType.cs  LocationType.cs  Preference.cs  PreferenceFacilityType.cs  Profile.cs  ProfileNotificationSettings.cs  ShiftType.cs  State.cs
JobScheduler/: JobConfig.cs  JobScheduler.csproj  Program.cs  README.md  ServiceBusSenderHelper.cs  Worker.cs  appsettings.json
JobScheduler/EmailTemplates/: WelcomeTemplate.html
JobScheduler/Jobs/: Job1.cs  Job2.cs
JobScheduler/Models/: EmailSettings.cs  ServiceBusWorkerConfig.cs
JobScheduler/Properties/: launchSettings.json
JobScheduler/Services/Implementations/: EmailNotificationSender.cs  InAppNotificationSender.cs  ServiceBusWorker.cs  SmsNotificationSender.cs
JobScheduler/Services/Interfaces/: INotificationSender.cs
LocumApp.Tests/: LocumApp.Tests.csproj
LocumApp.Tests/NotificationProcessor/: EmailNotificationSenderTests.cs
LocumGQLGetway/: LocumGQLGateway.csproj  Program.cs  appsettings.json
LocumGQLGetway/Config/: ServiceBusConfig.cs
LocumGQLGetway/Data/: AppDbContext.cs
LocumGQLGetway/Data/SeedData/: UserSeed.cs
LocumGQLGetway/Data/SeedData/Credentials/: CategoryQuestionSeed.cs  CategorySeed.cs  FormCategorySeed.cs  FormSeed.cs  QuestionSeed.cs
LocumGQLGetway/Data/SeedData/ProfileSeeds/: FacilityTypeSeed.cs  JobTypeSeed.cs  LocationTypeSeed.cs  PreferenceFacilityTypeSeed.cs  PreferenceJobTypeSeed.cs  PreferenceLocationTypeSeed.cs  PreferenceSeed.cs  PreferenceShiftTypeSeed.cs  PreferenceStateSeed.cs  ProfileNotificationSettingsSeed.cs  ProfileSeed.cs  ShiftTypeSeed.cs  StateSeed.cs
LocumGQLGetway/Dtos/: AddUserDto.cs  AddressDto.cs  NotificationDto.cs  PreferenceDto.cs  ProfileDto.cs  ProfileNotificationSettingsDto.cs  UpdatePasswordDto.cs
LocumGQLGetway/Enums/: NotificationMethod.cs  QuestionDataType.cs  Role.cs  ValidationMethod.cs
LocumGQLGetway/Extensions/: ModelBuilderExtensions.cs  ServiceRegistrationExtensions.cs  ValidationExtensions.cs  ValidationExtention.cs
LocumGQLGetway/GraphQL/Mutations/: NotificationMutations.cs  ProfileMutation.cs  UserMutation.cs
LocumGQLGetway/GraphQL/Queries/: CredentialsQuery.cs  PreferenceQuery.cs  ProfileQuery.cs  UserQuery.cs
LocumGQLGetway/Migrations/: 20250813021325_Profile.Designer.cs  20250813021325_Profile.cs  20250813153154_CreateProfile.Designer.cs  20250813153154_CreateProfile.cs  20250814020306_InitialCreate.Designer.cs  20250814020306_InitialCreate.cs  20250814023009_InitialCreate.Designer.cs  20250814023009_InitialCreate.cs  AppDbContextModelSnapshot.cs
LocumGQLGetway/Models/: BaseEntity.cs  User.cs
LocumGQLGetway/Models/Credentials/: Category.cs  CategoryQuestion.cs  Form.cs  FormCategory.cs  FormQuestion.cs  Question.cs  QuestionOption.cs  UserCredential.cs
LocumGQLGetway/Models/Profiles/: Address.cs  FacilityType.cs  JobType.cs  LocationType.cs  Preference.cs  PreferenceFacilityType.cs  PreferenceJobType.cs  PreferenceLocationType.cs  PreferenceShiftType.cs  PreferenceState.cs  Profile.cs  ProfileNotificationSettings.cs  ShiftType.cs  State.cs
LocumGQLGetway/Properties/: launchSettings.json
LocumGQLGetway/Services/Implementations/: CredentialsService.cs  FacilityTypeService.cs  JobTypeService.cs  LocationTypeService.cs  PreferenceService.cs  ProfileService.cs  ServiceBusProducer.cs  ShiftTypeService.cs  StateService.cs  UserService.cs
LocumGQLGetway/Services/Interfaces/: ICredentialsService.cs  IFacilityTypeService.cs  IJobTypeService.cs  ILocationTypeService.cs  IPreferenceService.cs  IProfileService.cs  IServiceBusProducer.cs  IShiftTypeService.cs  IStateService.cs  IUserService.cs
NotificationProcessor/: NotificationProcessor.csproj  Program.cs  README.md  ServiceBusWorker.cs  ServiceBusWorkerConfig.cs  appsettings.json
NotificationProcessor/Models/: EmailSettings.cs  ServiceBusWorkerConfig.cs
NotificationProcessor/Properties/: launchSettings.json
NotificationProcessor/Services/Implementations/: EmailNotificationSender.cs  InAppNotificationSender.cs  ServiceBusWorker.cs  SmsNotificationSender.cs
NotificationProcessor/Services/Interfaces/: INotificationSender.cs
NotificationScheduler/: JobConfig.cs  NotificationScheduler.csproj  Program.cs  README.md  ServiceBusSenderHelper.cs  Worker.cs  appsettings.json
NotificationScheduler/NotificationJobs/: Job1.cs  Job2.cs
NotificationScheduler/Properties/: launchSettings.json
