<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.8"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Extensions\ModelBuilderExtensions.cs"/>
        <Compile Remove="Extensions\ValidationExtention.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
</Project>
