<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NotificationSchaduler-0ec80929-47ef-45d9-bef2-08c45a0f3991</UserSecretsId>
        <RootNamespace>TaskScheduler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>
        <PackageReference Include="Quartz" Version="3.15.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
