<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <RootNamespace>LocumApp.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    </ItemGroup>

</Project>
